{"_index": 7000, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440266368, "cam/image_array": "7000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7001, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440266418, "cam/image_array": "7001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7002, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440266468, "cam/image_array": "7002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7003, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440266517, "cam/image_array": "7003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7004, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440266567, "cam/image_array": "7004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7005, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440266617, "cam/image_array": "7005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7006, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440266667, "cam/image_array": "7006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7007, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440266718, "cam/image_array": "7007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7008, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440266767, "cam/image_array": "7008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7009, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440266818, "cam/image_array": "7009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7010, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440266871, "cam/image_array": "7010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7011, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440266918, "cam/image_array": "7011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7012, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440266968, "cam/image_array": "7012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7013, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267018, "cam/image_array": "7013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7014, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267068, "cam/image_array": "7014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7015, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267118, "cam/image_array": "7015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7016, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267168, "cam/image_array": "7016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7017, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267219, "cam/image_array": "7017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7018, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267268, "cam/image_array": "7018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7019, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267318, "cam/image_array": "7019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7020, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267370, "cam/image_array": "7020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7021, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267419, "cam/image_array": "7021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7022, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267469, "cam/image_array": "7022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7023, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267519, "cam/image_array": "7023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7024, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267569, "cam/image_array": "7024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7025, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267619, "cam/image_array": "7025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7026, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267669, "cam/image_array": "7026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7027, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267719, "cam/image_array": "7027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7028, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267769, "cam/image_array": "7028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7029, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267819, "cam/image_array": "7029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7030, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267872, "cam/image_array": "7030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7031, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267920, "cam/image_array": "7031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7032, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440267970, "cam/image_array": "7032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7033, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268020, "cam/image_array": "7033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7034, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268070, "cam/image_array": "7034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7035, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268120, "cam/image_array": "7035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7036, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268170, "cam/image_array": "7036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7037, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268220, "cam/image_array": "7037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7038, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268270, "cam/image_array": "7038_cam_image_array_.jpg", "user/angle": 0.9191753487837941, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7039, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268320, "cam/image_array": "7039_cam_image_array_.jpg", "user/angle": 0.9191753487837941, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7040, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268372, "cam/image_array": "7040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7041, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268421, "cam/image_array": "7041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7042, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268471, "cam/image_array": "7042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7043, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268521, "cam/image_array": "7043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7044, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268571, "cam/image_array": "7044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7045, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268621, "cam/image_array": "7045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7046, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268671, "cam/image_array": "7046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7047, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268721, "cam/image_array": "7047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7048, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268771, "cam/image_array": "7048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7049, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268822, "cam/image_array": "7049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7050, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268873, "cam/image_array": "7050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7051, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268922, "cam/image_array": "7051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7052, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440268972, "cam/image_array": "7052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7053, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269022, "cam/image_array": "7053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7054, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269072, "cam/image_array": "7054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7055, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269122, "cam/image_array": "7055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7056, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269172, "cam/image_array": "7056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7057, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269222, "cam/image_array": "7057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7058, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269273, "cam/image_array": "7058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7059, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269322, "cam/image_array": "7059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7060, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269374, "cam/image_array": "7060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7061, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269423, "cam/image_array": "7061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7062, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269473, "cam/image_array": "7062_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7063, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269524, "cam/image_array": "7063_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7064, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269574, "cam/image_array": "7064_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7065, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269625, "cam/image_array": "7065_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7066, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269676, "cam/image_array": "7066_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7067, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269728, "cam/image_array": "7067_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7068, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269779, "cam/image_array": "7068_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7069, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269829, "cam/image_array": "7069_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7070, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269880, "cam/image_array": "7070_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7071, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269929, "cam/image_array": "7071_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7072, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440269979, "cam/image_array": "7072_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7073, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270043, "cam/image_array": "7073_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7074, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270078, "cam/image_array": "7074_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7075, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270128, "cam/image_array": "7075_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7076, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270178, "cam/image_array": "7076_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7077, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270228, "cam/image_array": "7077_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7078, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270279, "cam/image_array": "7078_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7079, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270328, "cam/image_array": "7079_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7080, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270380, "cam/image_array": "7080_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7081, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270429, "cam/image_array": "7081_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7082, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270479, "cam/image_array": "7082_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7083, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270529, "cam/image_array": "7083_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7084, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270579, "cam/image_array": "7084_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7085, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270629, "cam/image_array": "7085_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7086, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270679, "cam/image_array": "7086_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7087, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270729, "cam/image_array": "7087_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7088, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270779, "cam/image_array": "7088_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7089, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270831, "cam/image_array": "7089_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7090, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270882, "cam/image_array": "7090_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7091, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270930, "cam/image_array": "7091_cam_image_array_.jpg", "user/angle": 0.9977513363486842, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7092, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440270980, "cam/image_array": "7092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7093, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271030, "cam/image_array": "7093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7094, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271081, "cam/image_array": "7094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7095, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271131, "cam/image_array": "7095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7096, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271182, "cam/image_array": "7096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7097, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271232, "cam/image_array": "7097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7098, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271283, "cam/image_array": "7098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7099, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271334, "cam/image_array": "7099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7100, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271386, "cam/image_array": "7100_cam_image_array_.jpg", "user/angle": 0.23457534689652296, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7101, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271433, "cam/image_array": "7101_cam_image_array_.jpg", "user/angle": 0.23457534689652296, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7102, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271483, "cam/image_array": "7102_cam_image_array_.jpg", "user/angle": 0.9980404502467105, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7103, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271533, "cam/image_array": "7103_cam_image_array_.jpg", "user/angle": 0.9980404502467105, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7104, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271584, "cam/image_array": "7104_cam_image_array_.jpg", "user/angle": 0.9980404502467105, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7105, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271635, "cam/image_array": "7105_cam_image_array_.jpg", "user/angle": 0.9980404502467105, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7106, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271683, "cam/image_array": "7106_cam_image_array_.jpg", "user/angle": 0.9980404502467105, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7107, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271733, "cam/image_array": "7107_cam_image_array_.jpg", "user/angle": 0.9980404502467105, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7108, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271784, "cam/image_array": "7108_cam_image_array_.jpg", "user/angle": 0.9980404502467105, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7109, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271834, "cam/image_array": "7109_cam_image_array_.jpg", "user/angle": 0.9980404502467105, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7110, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271887, "cam/image_array": "7110_cam_image_array_.jpg", "user/angle": 0.9980404502467105, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7111, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271934, "cam/image_array": "7111_cam_image_array_.jpg", "user/angle": 0.9980404502467105, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7112, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440271984, "cam/image_array": "7112_cam_image_array_.jpg", "user/angle": 0.9980404502467105, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7113, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272034, "cam/image_array": "7113_cam_image_array_.jpg", "user/angle": 0.9980404502467105, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7114, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272084, "cam/image_array": "7114_cam_image_array_.jpg", "user/angle": 0.04748364498740748, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7115, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272134, "cam/image_array": "7115_cam_image_array_.jpg", "user/angle": 0.04748364498740748, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7116, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272185, "cam/image_array": "7116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7117, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272236, "cam/image_array": "7117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7118, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272287, "cam/image_array": "7118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7119, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272337, "cam/image_array": "7119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7120, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272388, "cam/image_array": "7120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7121, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272437, "cam/image_array": "7121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7122, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272487, "cam/image_array": "7122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7123, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272537, "cam/image_array": "7123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7124, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272587, "cam/image_array": "7124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7125, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272638, "cam/image_array": "7125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7126, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272688, "cam/image_array": "7126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7127, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272738, "cam/image_array": "7127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7128, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272789, "cam/image_array": "7128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7129, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272839, "cam/image_array": "7129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7130, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272892, "cam/image_array": "7130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7131, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272941, "cam/image_array": "7131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7132, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440272991, "cam/image_array": "7132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7133, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273041, "cam/image_array": "7133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7134, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273090, "cam/image_array": "7134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7135, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273140, "cam/image_array": "7135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7136, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273190, "cam/image_array": "7136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7137, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273240, "cam/image_array": "7137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7138, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273290, "cam/image_array": "7138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7139, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273340, "cam/image_array": "7139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7140, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273391, "cam/image_array": "7140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7141, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273440, "cam/image_array": "7141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7142, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273490, "cam/image_array": "7142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7143, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273540, "cam/image_array": "7143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7144, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273590, "cam/image_array": "7144_cam_image_array_.jpg", "user/angle": -0.028723114415218954, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7145, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273641, "cam/image_array": "7145_cam_image_array_.jpg", "user/angle": -0.028723114415218954, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7146, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273691, "cam/image_array": "7146_cam_image_array_.jpg", "user/angle": -0.09984619993912547, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7147, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273741, "cam/image_array": "7147_cam_image_array_.jpg", "user/angle": -0.09984619993912547, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7148, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273791, "cam/image_array": "7148_cam_image_array_.jpg", "user/angle": -0.13894145112288628, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7149, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273841, "cam/image_array": "7149_cam_image_array_.jpg", "user/angle": -0.13894145112288628, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7150, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273893, "cam/image_array": "7150_cam_image_array_.jpg", "user/angle": -0.5903193323235763, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7151, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273941, "cam/image_array": "7151_cam_image_array_.jpg", "user/angle": -0.5903193323235763, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7152, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440273991, "cam/image_array": "7152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7153, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274041, "cam/image_array": "7153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7154, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274092, "cam/image_array": "7154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7155, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274143, "cam/image_array": "7155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7156, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274196, "cam/image_array": "7156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7157, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274245, "cam/image_array": "7157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7158, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274296, "cam/image_array": "7158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7159, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274349, "cam/image_array": "7159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7160, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274401, "cam/image_array": "7160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7161, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274450, "cam/image_array": "7161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7162, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274499, "cam/image_array": "7162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7163, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274551, "cam/image_array": "7163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7164, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274602, "cam/image_array": "7164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7165, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274653, "cam/image_array": "7165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7166, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274703, "cam/image_array": "7166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7167, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274752, "cam/image_array": "7167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7168, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274801, "cam/image_array": "7168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7169, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274852, "cam/image_array": "7169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7170, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274907, "cam/image_array": "7170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7171, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440274952, "cam/image_array": "7171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7172, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275008, "cam/image_array": "7172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7173, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275070, "cam/image_array": "7173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7174, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275112, "cam/image_array": "7174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7175, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275167, "cam/image_array": "7175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7176, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275210, "cam/image_array": "7176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7177, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275266, "cam/image_array": "7177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7178, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275316, "cam/image_array": "7178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7179, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275368, "cam/image_array": "7179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7180, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275420, "cam/image_array": "7180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7181, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275466, "cam/image_array": "7181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7182, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275517, "cam/image_array": "7182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7183, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275568, "cam/image_array": "7183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7184, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275619, "cam/image_array": "7184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7185, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275671, "cam/image_array": "7185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7186, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275722, "cam/image_array": "7186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7187, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275772, "cam/image_array": "7187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7188, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275824, "cam/image_array": "7188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7189, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275870, "cam/image_array": "7189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7190, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275925, "cam/image_array": "7190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7191, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440275973, "cam/image_array": "7191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7192, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276023, "cam/image_array": "7192_cam_image_array_.jpg", "user/angle": -0.9934466261612741, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7193, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276073, "cam/image_array": "7193_cam_image_array_.jpg", "user/angle": -0.9934466261612741, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7194, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276123, "cam/image_array": "7194_cam_image_array_.jpg", "user/angle": -0.2803845280095151, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7195, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276175, "cam/image_array": "7195_cam_image_array_.jpg", "user/angle": -0.2803845280095151, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7196, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276229, "cam/image_array": "7196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7197, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276274, "cam/image_array": "7197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7198, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276328, "cam/image_array": "7198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7199, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276377, "cam/image_array": "7199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7200, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276432, "cam/image_array": "7200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7201, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276478, "cam/image_array": "7201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7202, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276527, "cam/image_array": "7202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7203, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276578, "cam/image_array": "7203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7204, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276631, "cam/image_array": "7204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7205, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276680, "cam/image_array": "7205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7206, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276731, "cam/image_array": "7206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7207, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276782, "cam/image_array": "7207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7208, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276832, "cam/image_array": "7208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7209, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276882, "cam/image_array": "7209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7210, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276937, "cam/image_array": "7210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7211, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440276985, "cam/image_array": "7211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7212, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277034, "cam/image_array": "7212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7213, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277084, "cam/image_array": "7213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7214, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277135, "cam/image_array": "7214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7215, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277185, "cam/image_array": "7215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7216, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277236, "cam/image_array": "7216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7217, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277286, "cam/image_array": "7217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7218, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277337, "cam/image_array": "7218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7219, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277391, "cam/image_array": "7219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7220, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277444, "cam/image_array": "7220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7221, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277491, "cam/image_array": "7221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7222, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277540, "cam/image_array": "7222_cam_image_array_.jpg", "user/angle": 0.6650403424313194, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7223, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277590, "cam/image_array": "7223_cam_image_array_.jpg", "user/angle": 0.6650403424313194, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7224, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277638, "cam/image_array": "7224_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7225, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277691, "cam/image_array": "7225_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7226, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277740, "cam/image_array": "7226_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7227, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277793, "cam/image_array": "7227_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7228, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277845, "cam/image_array": "7228_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7229, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277893, "cam/image_array": "7229_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7230, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277949, "cam/image_array": "7230_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7231, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440277997, "cam/image_array": "7231_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7232, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278046, "cam/image_array": "7232_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7233, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278094, "cam/image_array": "7233_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7234, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278144, "cam/image_array": "7234_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7235, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278194, "cam/image_array": "7235_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7236, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278244, "cam/image_array": "7236_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7237, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278293, "cam/image_array": "7237_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7238, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278345, "cam/image_array": "7238_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7239, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278394, "cam/image_array": "7239_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7240, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278448, "cam/image_array": "7240_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7241, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278497, "cam/image_array": "7241_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7242, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278545, "cam/image_array": "7242_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7243, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278595, "cam/image_array": "7243_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7244, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278645, "cam/image_array": "7244_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7245, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278695, "cam/image_array": "7245_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7246, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278746, "cam/image_array": "7246_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7247, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278795, "cam/image_array": "7247_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7248, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278846, "cam/image_array": "7248_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7249, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278898, "cam/image_array": "7249_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7250, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278950, "cam/image_array": "7250_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7251, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440278997, "cam/image_array": "7251_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7252, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279047, "cam/image_array": "7252_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7253, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279097, "cam/image_array": "7253_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7254, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279148, "cam/image_array": "7254_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7255, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279199, "cam/image_array": "7255_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7256, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279250, "cam/image_array": "7256_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7257, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279301, "cam/image_array": "7257_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7258, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279357, "cam/image_array": "7258_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7259, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279407, "cam/image_array": "7259_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7260, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279460, "cam/image_array": "7260_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7261, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279507, "cam/image_array": "7261_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7262, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279558, "cam/image_array": "7262_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7263, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279607, "cam/image_array": "7263_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7264, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279660, "cam/image_array": "7264_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7265, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279710, "cam/image_array": "7265_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7266, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279760, "cam/image_array": "7266_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7267, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279810, "cam/image_array": "7267_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7268, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279858, "cam/image_array": "7268_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7269, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279909, "cam/image_array": "7269_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7270, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440279961, "cam/image_array": "7270_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7271, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280010, "cam/image_array": "7271_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7272, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280075, "cam/image_array": "7272_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7273, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280112, "cam/image_array": "7273_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7274, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280161, "cam/image_array": "7274_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7275, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280211, "cam/image_array": "7275_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7276, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280264, "cam/image_array": "7276_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7277, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280313, "cam/image_array": "7277_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7278, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280364, "cam/image_array": "7278_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7279, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280415, "cam/image_array": "7279_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7280, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280466, "cam/image_array": "7280_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7281, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280517, "cam/image_array": "7281_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7282, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280565, "cam/image_array": "7282_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7283, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280615, "cam/image_array": "7283_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7284, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280666, "cam/image_array": "7284_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7285, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280716, "cam/image_array": "7285_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7286, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280765, "cam/image_array": "7286_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7287, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280816, "cam/image_array": "7287_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7288, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280867, "cam/image_array": "7288_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7289, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280917, "cam/image_array": "7289_cam_image_array_.jpg", "user/angle": 0.9961451480263158, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7290, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440280971, "cam/image_array": "7290_cam_image_array_.jpg", "user/angle": -0.25532761373017965, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7291, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281018, "cam/image_array": "7291_cam_image_array_.jpg", "user/angle": -0.25532761373017965, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7292, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281070, "cam/image_array": "7292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7293, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281120, "cam/image_array": "7293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7294, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281169, "cam/image_array": "7294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7295, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281219, "cam/image_array": "7295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7296, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281269, "cam/image_array": "7296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7297, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281319, "cam/image_array": "7297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7298, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281368, "cam/image_array": "7298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7299, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281418, "cam/image_array": "7299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7300, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281469, "cam/image_array": "7300_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7301, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281518, "cam/image_array": "7301_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7302, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281568, "cam/image_array": "7302_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7303, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281618, "cam/image_array": "7303_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7304, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281668, "cam/image_array": "7304_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7305, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281718, "cam/image_array": "7305_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7306, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281769, "cam/image_array": "7306_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7307, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281820, "cam/image_array": "7307_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7308, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281871, "cam/image_array": "7308_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7309, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281923, "cam/image_array": "7309_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7310, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440281974, "cam/image_array": "7310_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7311, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282021, "cam/image_array": "7311_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7312, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282071, "cam/image_array": "7312_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7313, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282121, "cam/image_array": "7313_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7314, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282172, "cam/image_array": "7314_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7315, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282223, "cam/image_array": "7315_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7316, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282273, "cam/image_array": "7316_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7317, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282323, "cam/image_array": "7317_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7318, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282373, "cam/image_array": "7318_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7319, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282424, "cam/image_array": "7319_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7320, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282475, "cam/image_array": "7320_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7321, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282525, "cam/image_array": "7321_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7322, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282577, "cam/image_array": "7322_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7323, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282628, "cam/image_array": "7323_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7324, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282678, "cam/image_array": "7324_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7325, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282727, "cam/image_array": "7325_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7326, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282777, "cam/image_array": "7326_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7327, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282827, "cam/image_array": "7327_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7328, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282877, "cam/image_array": "7328_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7329, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282927, "cam/image_array": "7329_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7330, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440282978, "cam/image_array": "7330_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7331, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283027, "cam/image_array": "7331_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7332, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283077, "cam/image_array": "7332_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7333, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283127, "cam/image_array": "7333_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7334, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283177, "cam/image_array": "7334_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7335, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283228, "cam/image_array": "7335_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7336, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283278, "cam/image_array": "7336_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7337, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283328, "cam/image_array": "7337_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7338, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283378, "cam/image_array": "7338_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7339, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283428, "cam/image_array": "7339_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7340, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283479, "cam/image_array": "7340_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7341, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283528, "cam/image_array": "7341_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7342, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283578, "cam/image_array": "7342_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7343, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283628, "cam/image_array": "7343_cam_image_array_.jpg", "user/angle": 0.9967233758223685, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7344, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283679, "cam/image_array": "7344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7345, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283730, "cam/image_array": "7345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7346, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283781, "cam/image_array": "7346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7347, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283831, "cam/image_array": "7347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7348, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283880, "cam/image_array": "7348_cam_image_array_.jpg", "user/angle": -0.4222774003681384, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7349, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283930, "cam/image_array": "7349_cam_image_array_.jpg", "user/angle": -0.4222774003681384, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7350, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440283982, "cam/image_array": "7350_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7351, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284031, "cam/image_array": "7351_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7352, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284082, "cam/image_array": "7352_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7353, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284133, "cam/image_array": "7353_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7354, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284184, "cam/image_array": "7354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7355, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284237, "cam/image_array": "7355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7356, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284288, "cam/image_array": "7356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7357, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284337, "cam/image_array": "7357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7358, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284388, "cam/image_array": "7358_cam_image_array_.jpg", "user/angle": 0.7034609945196855, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7359, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284437, "cam/image_array": "7359_cam_image_array_.jpg", "user/angle": 0.7034609945196855, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7360, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284490, "cam/image_array": "7360_cam_image_array_.jpg", "user/angle": 0.9996145148026315, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7361, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284541, "cam/image_array": "7361_cam_image_array_.jpg", "user/angle": 0.9996145148026315, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7362, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284590, "cam/image_array": "7362_cam_image_array_.jpg", "user/angle": -0.6778579762107447, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7363, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284639, "cam/image_array": "7363_cam_image_array_.jpg", "user/angle": -0.6778579762107447, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7364, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284691, "cam/image_array": "7364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7365, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284741, "cam/image_array": "7365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7366, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284791, "cam/image_array": "7366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7367, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284838, "cam/image_array": "7367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7368, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284892, "cam/image_array": "7368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7369, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284942, "cam/image_array": "7369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7370, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440284995, "cam/image_array": "7370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7371, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440285046, "cam/image_array": "7371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7372, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440285112, "cam/image_array": "7372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7373, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440285146, "cam/image_array": "7373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7374, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440285195, "cam/image_array": "7374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 7375, "_session_id": "22-07-10_0", "_timestamp_ms": 1657440285247, "cam/image_array": "7375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2}
